# hangfire-ravendb

./: .editorconfig  .gitignore  Hangfire.Raven.sln  azuredevops.yaml
samples/Hangfire.Raven.Samples.AspNetCore/: Hangfire.Raven.Samples.AspNetCore.csproj  Startup.cs
samples/Hangfire.Raven.Samples.AspNetCore/Views/Shared/: _Layout.cshtml
samples/Hangfire.Raven.Samples.Console/: Hangfire.Raven.Samples.Console.csproj  Program.cs
samples/Hangfire.Raven.Samples.Web/: Hangfire.Raven.Samples.Web.csproj  Program.cs  SchedulingService.cs  TestJobs.cs  WeatherForecast.cs  appsettings.Development.json
samples/Hangfire.Raven.Samples.Web/Controllers/: JobsController.cs  WeatherForecastController.cs
samples/Hangfire.Raven.Samples.Web/IoC/: HangfireJobActivator.cs  HangfireJobActivatorScope.cs
samples/Hangfire.Raven.Samples.Web/Properties/: launchSettings.json
src/Hangfire.Raven/: Hangfire.Raven.csproj  IRepository.cs  RavenConnection.cs  RavenWriteOnlyTransaction.cs  Repository.cs
src/Hangfire.Raven.Tests/: Hangfire.Raven.Tests.csproj  RavenConnectionFacts.cs  RavenDistributedLockFacts.cs  RavenWriteOnlyTransactionFacts.cs  TestRepository.cs
src/Hangfire.Raven/DistributedLocks/: RavenDistributedLock.cs
src/Hangfire.Raven/Entities/: DistributedLocks.cs  RavenFetchedJob.cs  RavenHash.cs  RavenJob.cs  RavenList.cs  RavenServer.cs  RavenSet.cs
src/Hangfire.Raven/Extensions/: DatabaseExtensions.cs  IDocumentSessionExtensions.cs
src/Hangfire.Raven/JobQueues/: IPersistentJobQueue.cs  IPersistentJobQueueProvider.cs  PersistentJobQueueProviderCollection.cs  RavenJobQueue.cs  RavenJobQueueMonitoringApi.cs  RavenJobQueueProvider.cs
src/Hangfire.Raven/Storage/: RavenStorage.cs  RavenStorageExtensions.cs  RavenStorageMonitoringApi.cs  RavenStorageOptions.cs
