<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Description>RavenDB job storage for Hangfire</Description>
    <Authors>BAZ &lt;kontakt@bartoszzawadka.pl&gt;</Authors>
    <Company>BAZ</Company>
    <PackageLicenseUrl>http://www.gnu.org/licenses/lgpl-3.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bartekzawadka/hangfire-ravendb</PackageProjectUrl>
    <PackageId>Baz.Hangfire.Raven</PackageId>
    <PackageTags>Hangfire;AspNet;MVC;OWIN;RavenDB;Long-Running;Background;Fire-And-Forget;Delayed;Recurring;Tasks;Jobs;Scheduler;Threading;Queues</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bartekzawadka/hangfire-ravendb</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.2\Hangfire.Raven.xml</DocumentationFile>
    <GenerateSerializationAssemblies></GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RavenDB.Client" Version="5.4.109" />
  </ItemGroup>

</Project>
